@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
	--black: #101010;
	--grey: #9297a4;
}

:root {
  --font-family: "Ubuntu", sans-serif;
  --second-family: "Font Awesome 5 Brands", sans-serif;
}

.container {
  max-width: 1185px;
  margin: 0 auto;
  width: 100%;
}

.header {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.nav {
  display: flex;
  list-style-type: none;
  justify-content: flex-start;
  align-items: center;
  gap: 37px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
}

.nav a {
  text-decoration: none;
  color: #202020;
}

.nav button {
  width: 100px;
  height: 24px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  background-color: #5528FF;
  border: none;
  border-radius: 5px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 25px;
  text-decoration: none;
}

.logo__img {
  display: block;
  width: 58px;
  height: 58px;
  background-image: url('/img/logo.svg');
}

.logo__text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #202020;
}

.page {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.services, .clients, .teams {
  border-top: 1px solid #c2c2c2;
  position: relative;
}

.services h2, .clients h2, .teams h2 {
  position: absolute;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  color: #c2c2c2;;
  top: -20px;
  background-color: #fff;
  padding-left: 19px;
  padding-right: 39px;
}

.button {
  width: 235px;
  height: 60px;
  background-color: #5528FF;
  border: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  color: #fff;
  border-radius: 10px;
}

.title-main {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 57px;
  text-align: center;
  color: #202020;
  text-align: left;
  max-width: 1185px;
  margin-bottom: 35px;
}

.text-main {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 161%;
  color: #4f4f4f;
  max-width: 741px;
}

.services__cards {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 258px;
}

.services__cards h3 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 28px;
  color: #000;
}

.services__cards p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: #b2b2b2;
  max-width: 311px;
}

.services-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services-item img {
  display: block;
  margin: 0 auto;
}

.clients {
  padding-top: 56px;
  padding-bottom: 104px;
  text-align: center;
}

.clients-items {
  width: 1081px;
  height: 249px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 auto;
}

.clients-item {
  align-items: center;
}

.teams {
  padding-top: 100px;
  padding-bottom: 100px;
}

.teams__cards {
  width: 1077px;
  height: 420px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 60px;
  place-items: start;
}

.teams__item {
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
}


.teams__item h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 28px;
  color: #202020;
  margin: 0;
}

.teams__item p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: #b2b2b2;
  align-self: start;
  margin: 0;
}

.teams__item div {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 100px;
  background-color: #B2B2B2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

